server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://catfoodstore_backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri /index.html;
    }
}
